{
  "name": "chargehive/php-webhooks",
  "description": "ChargeHive webhook classes for php",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "\\ChargeHive\\Webhooks\\": "src/"
    }
  },
  "require-dev": {
    "swaggest/json-schema": "^0.12.11"
  }
}
